// gridItems are the smallest form of display any entity can have, and are used in listing contexts (i.e search and list)
// Entities being: user, brewery, beer, fermentable, hops, etc.
// .grid-result.search-grid-result
// 	a.content(href='fermentables/#{result.fermentableId}')
// 		.top-circle
// 			span(class='minibubble' style="display:inline-block;width:50px;height:50px;padding:0;margin:0;border-radius:50%;border:1px solid rgba(0,0,0,0.2);background:rgba(#{convert(result.lovibond, 'lovibond', 'rgb')},1);")
// 			img(src='images/fermentable-large.png', width='50', height='50', alt='Malt')
// 		h3 #{result.name}
// 		.type Fermentable
// 		.meta
// 			.meta-table
// 				.meta-cell #{result.lovibond}Â°L
// 				.meta-cell #{result.ppg} PPG
.grid-list {
	@extend .cf;
	list-style: none;
	padding: 0;
	margin:0;
	text-align:center;

	li {
		@include col(1/4, 12.5px);
	}
}

@media only screen and (max-width: 950px) and (min-width: 800px)  {
	.grid-list li {
		@include col(1/3, 12.5px);
	}
}

@media only screen and (max-width: 800px) and (min-width: 600px)  {
	.grid-list li {
		@include col(1/2, 12.5px);
	}
}

@media only screen and (max-width: 600px)  {
	.grid-list li {
		@include col(12, 12.5px);
	}
}

.grid-item,.grid-result {
	padding: 0;
	margin:0;

	.minibubble {
		display:inline-block;
		width:50px;
		height:50px;
		padding:0;
		margin:0;
		border-radius:50%;
		border:1px solid rgba(0,0,0,0.2);
	}

	.content {
		height: 205px;
		display: block;
		background: white;
		border-radius: 5px;
		border: 0;
		border-right: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		text-align:center;
		padding: 10px 0 0 0;
		position: relative;

		&:hover {
			h3 {
				color: $link-color;
			}
		}
		&:active {
			border:0;
			border-left: 1px solid #ccc;
			border-top: 1px solid #ccc;
		}
	}

	h3 {
		text-transform: uppercase;
		color: #333;
		margin-top: 5px;
		margin-bottom: 5px;
	}

	.meta {
		position: absolute;
		bottom: 0;
		border-top: 1px solid #ededed !important;
		color: #666;
		padding: 0;
		margin: 10px 0px 0 0px;

		.meta-table {
			display: table;
			width: 100%;
			table-layout: fixed;
		}

		.meta-cell {
			display: table-cell;
			border-right: 1px solid #ededed;
			padding: 5px 0;

			&:last-child {
				border:0;
			}
		}
	}
	.type {
		color: #666;
		font-weight: bold;
		min-height: 40px;
	}

	.top-circle {
		position: relative;
		z-index: 2;
		height: 50px;

		img {
			position: absolute;
			top:0;
			left:50%;
			margin-left: -25px;
			z-index: 3;
		}

		&:before {
			border-top: 1px solid #ededed;
			position: absolute;
			top: 50%;
			left: 15px;
			right: calc(50% + 33px);
			z-index: 1;
			content: '';
		}
		&:after {
			border-top: 1px solid #ededed;
			position: absolute;
			top: 50%;
			left: calc(50% + 30px);
			right: 15px;
			z-index: 1;
			content: '';
		}
	}
}